C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\DFCR.pbd.linf
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\ADC.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\Cursor.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\DAC.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\drv_glcd.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\i2c0_drv.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\logo.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\main.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\sdram_64M_32bit_drv.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\smb380_drv.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\sys.pbi
C:\Users\Vitali\Desktop\DFCR Software - Copy\Software uC\Flash Debug\Obj\Timer.pbi
