C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\DFCR.pbd.linf
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\cursor_arrow.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\drv_glcd.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\drv_touch_scr.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\logo.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\main.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\sdram_64M_32bit_drv.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\sys.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\Terminal_18_24x12.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\Terminal_6_8x6.pbi
C:\Users\Vitali\Desktop\Working\Software uC\Flash Debug\Obj\Terminal_9_12x6.pbi
