<!DOCTYPE html>
<html>
 <header>
	<style>
		h1 {
		color:black;
		font: 42px Century Gothic, Geneva, sans-serif;
		}
		
		p { 
		font: 15px Century Gothic, Geneva, sans-serif;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 22px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		.button {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
			border-radius: 6px;
		}
		
		.button:hover {
			background-color: #4CAF50;
			color: white;
		}
	</style>
	
	
    <h1><img id="logoImage" > DFRC System 
	<img id="logoImage" >
	</h1>
	
  </header>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<body>
<script type="text/javascript">
function light(sw){
    //var pic = "";
    if (sw == 0) {
        //pic = ".\\bulbOff.jpg";
		document.getElementById("lamp").innerHTML = "Lamp status: Auto";
    } 
	else if (sw == 1){
        //pic = ".\\bulbOn.jpg";
		document.getElementById("lamp").innerHTML = "Lamp status: On";
    }
	else{
		//pic = ".\\auto.png";
		document.getElementById("lamp").innerHTML = "Lamp status: Off";
	}
    //document.getElementById('myImage').src = pic;
}

function myFunction(sw){ 
	if (sw == 1){
		document.getElementById("demo").innerHTML = "Switch status: On";
	}
	else if (sw == 2){
		document.getElementById("demo").innerHTML = "Switch status: Off";
	}
	else{
		document.getElementById("demo").innerHTML = "Switch status: Auto";
	}	
}
</script>
<!-- <iframe height="600px" width="100%" src="frequency.html" name="iframe_a"></iframe> -->

<p>Voltage (V):</p> 
<p>Power (W):</p>
<p>Current (A):</p>
<p>Frequency (Hz):</p>
  
<P id="lamp">Lamp status:</p>    
	<!-- <img id="myImage" src=".\\bulbOff.jpg" width="40" height="48">  </p>  <p>  -->
<p>
	<button class="button" type="button" onclick="light(0)">Light Auto</button>
	<button class="button" type="button" onclick="light(1)">Light On</button>
	<button class="button" type="button" onclick="light(2)">Light Off</button>
</p>

<p id="demo">Switch status:</p>
<p>
	<button class="button" type="button" onclick="myFunction(0)">Switch Auto</button>
	<button class="button" type="button" onclick="myFunction(1)">Switch On</button>
	<button class="button" type="button" onclick="myFunction(2)">Switch Off</button>
</p>
</body>
</html>